# NotifikasiKecelakaan

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/notifikasikecelakaan/: GambarActivity.java  KendaraanActivity.java  MainActivity.java  Server.java  Splash.java
app/src/main/java/com/ta/notifikasikecelakaan/adapter/: ListGalleryAdapter.java  ListHistoryAdapter.java  ListHospitalsAdapter.java  ListPoliceOfficeAdapter.java
app/src/main/java/com/ta/notifikasikecelakaan/directionhelpers/: DataParser.java  FetchURL.java  GetDirectionsData.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/ta/notifikasikecelakaan/fcmmysql/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ta/notifikasikecelakaan/model/: Accident.java  Gallery.java  History.java  Hospital.java  PoliceOffice.java  Respondent.java  RespondentUpdate.java  UploadImage.java  User.java
app/src/main/java/com/ta/notifikasikecelakaan/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ta/notifikasikecelakaan/ui/gallery/: GalerysData.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java  GalleryRequest.java  ListGaleryAdapter.java  (+1 more)
app/src/main/java/com/ta/notifikasikecelakaan/utils/: ApiUtils.java  Constans.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_notifikasi.xml  border_radius.xml  border_radius_notifikasi_hijau.xml
app/src/main/res/drawable-anydpi/: ic_my_location.xml
app/src/main/res/drawable-v24/: border_radius_blue.xml
app/src/main/res/layout/: activity_edit_password.xml  activity_edit_profile.xml  activity_gambar.xml  activity_hospital_location.xml  activity_kendaraan.xml  activity_login.xml  activity_notification.xml  activity_permission.xml  activity_police_office_location.xml  activity_registrasi.xml  activity_splash.xml  activity_viewgambar.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_pesan.xml  fragment_polisi.xml  fragment_rs.xml  fragment_setting.xml  fragment_share.xml  item_row_gallery.xml  item_row_pesan.xml  item_row_polisi.xml  item_row_riwayat.xml  item_row_rs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
