<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>
    <RelativeLayout
        android:id="@+id/rl_notif_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:background="@drawable/border_notifikasi"
        android:layout_marginTop="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="Terjadi Kecelakaan" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:padding="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:background="@color/buttonMerahTua"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:text="Jl. Embong-Malang" />

            <TextView
                android:id="@+id/tv_distance"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="1.861 KM dari lokasi anda saat ini" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <Button
            android:id="@+id/btnGetDirection"
            android:background="@drawable/border_radius"
            android:padding="15dp"
            android:text="Lihat Rute"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_in_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_radius"
                android:padding="15dp"
                android:text="Oke, Terimakasih    "
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="@color/buttonMerah"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/kamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="120dp"
        app:fabSize="normal"
        android:clickable="true"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/buttonHijau"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="190dp"
        app:fabSize="normal"
        android:clickable="true"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/buttonBiru"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        app:fabSize="normal"
        android:clickable="true"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/buttonBiru"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_current_location2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        app:fabSize="normal"
        android:clickable="true"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/buttonBiru"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>