<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edit_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="17dp"
                android:background="@drawable/border_bottom"
                android:textColor="@color/colorAbuTua"
                android:text="Edit Profil" />

            <TextView
                android:id="@+id/tv_edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="17dp"
                android:textColor="@color/colorAbuTua"
                android:text="Ganti Password" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/buttonBiru"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="@color/colorPutih" />
    </LinearLayout>
</RelativeLayout>